{
    "name": "backend",
    "version": "1.0.0",
    "type": "commonjs",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^5.1.0",
      "cors": "^2.8.5",
      "pg": "^8.11.3"
    }
  }
  